{"version": 2, "width": 80, "height": 24, "timestamp": 1666077470, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.10372, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.104712, "o", "\u001b]2;roberto@portatil:~/Documentos/pagina/paginahugo\u0007"]
[0.104852, "o", "\u001b]1;..na/paginahugo\u0007"]
[0.161549, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mroberto\u001b[00m\u001b[36m@\u001b[00m\u001b[33mportatil\u001b[00m\u001b[31m:\u001b[00m\u001b[36m~/Documentos/pagina/paginahugo\u001b[00m\u001b[31m|\u001b[00m\u001b[00m\u001b[32mmaster\u001b[33m⚡\u001b[00m\u001b[00m \u001b[36m⇒\u001b[00m  \u001b[K"]
[0.161825, "o", "\u001b[?1h\u001b="]
[0.162187, "o", "\u001b[?2004h"]
[2.730012, "o", "c"]
[2.812931, "o", "\bcd"]
[5.048077, "o", " "]
[6.021707, "o", "."]
[6.750301, "o", "\b \b"]
[6.867881, "o", "\b"]
[7.331493, "o", "\b\bc \b"]
[7.466409, "o", "\b \b"]
[8.249759, "o", "h"]
[8.665092, "o", "\b \b"]
[8.775805, "o", "g"]
[8.861579, "o", "\bgi"]
[8.992507, "o", "t"]
[9.088893, "o", " "]
[9.230292, "o", "s"]
[9.459303, "o", "t"]
[9.532512, "o", "a"]
[9.645597, "o", "t"]
[9.729271, "o", "u"]
[9.900108, "o", "s"]
[10.025077, "o", "\u001b[?1l\u001b>"]
[10.025921, "o", "\u001b[?2004l\r\r\n"]
[10.026521, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[10.049277, "o", "En la rama master\r\n"]
[10.049663, "o", "Tu rama está actualizada con 'origin/master'.\r\n\r\nCambios no rastreados para el commit:\r\n  (usa \"git add <archivo>...\" para actualizar lo que será confirmado)\r\n  (usa \"git restore <archivo>...\" para descartar los cambios en el directorio de trabajo)\r\n  (confirmar o descartar el contenido sin seguimiento o modificado en los sub-módulos)\r\n"]
[10.050028, "o", "\t\u001b[31mmodificado:     config/_default/config.toml\u001b[m\r\n\t\u001b[31mmodificado:     content/posts/paquetes/index.md\u001b[m\r\n\t\u001b[31mmodificado:     \"content/posts/snort/Introducci\\303\\263n/index.md\"\u001b[m\r\n\t\u001b[31mmodificado:     go.mod\u001b[m\r\n\t\u001b[31mmodificado:     themes/blowfish\u001b[m (contenido no rastreado)\r\n\r\nArchivos sin seguimiento:\r\n  (usa \"git add <archivo>...\" para incluirlo a lo que se será confirmado)\r\n\t\u001b[31mcontent/posts/paquetes/pruebagif.gif\u001b[m\r\n\t\u001b[31m\"content/posts/snort/Introducci\\303\\263n/estructuraregla.png\"\u001b[m\r\n\t\u001b[31m\"content/posts/snort/Introducci\\303\\263n/featured.jpg\"\u001b[m\r\n\t\u001b[31m\"content/posts/snort/Introducci\\303\\263n/instalacion.png\"\u001b[m\r\n\t\u001b[31m\"content/posts/snort/Introducci\\303\\263n/pruebainstalacion.png\"\u001b[m\r\n\t\u001b[31m\"content/posts/snort/Introducci\\303\\263n/pruebaping.png\"\u001b[m\r\n\t\u001b[31m\"content/posts/snort/Introducci\\303\\263n/rutasreglas.png\"\u001b[m\r\n\t\u001b[31m\"content/posts/snort/Introducci\\303\\263n/snorter1.png\"\u001b[m\r\n\t\u001b[31mgo.sum\u001b[m\r\n\t\u001b[31mresources/_gen/images/posts/paquetes/\u001b[m\r\n\t\u001b[31m\"resources/_gen/images/posts/snor"]
[10.050072, "o", "t/Introducci\\303\\263n/\"\u001b[m\r\n\r\nsin cambios agregados al commit (usa \"git add\" y/o \"git commit -a\")\r\n"]
[10.050882, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.051147, "o", "\u001b]2;roberto@portatil:~/Documentos/pagina/paginahugo\u0007\u001b]1;..na/paginahugo\u0007"]
[10.127412, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35mroberto\u001b[00m\u001b[36m@\u001b[00m\u001b[33mportatil\u001b[00m\u001b[31m:\u001b[00m\u001b[36m~/Documentos/pagina/paginahugo\u001b[00m\u001b[31m|\u001b[00m\u001b[00m\u001b[32mmaster\u001b[33m⚡\u001b[00m\u001b[00m \u001b[36m⇒\u001b[00m  \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[12.494557, "o", "\u001b[?2004l"]
[12.495666, "o", "\r\r\n"]
